{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .iflow/hooks/session-start",
            "timeout": 30
          }
        ]
      }
    ]
  }
}